\chapter{Implementation Approach}
\lhead{\emph{Implementation Approach}}
This chapter should comprise 15 pages and specify the implementation approach.

\section{Architecture}
Describe the architecture of the solution that you have in mind, including:
\begin{itemize}
    \item Technologies involved (e.g., frameworks, programming language). 
    \item The hardware needed to develop the project (and to support at deployment stage)
\end{itemize}
  
Provide a high level view of the class diagram you have in mind, including any package of classes, what is it responsible for and what other packages it communicates to.  

Provide a high level view of the database needed to support the project, including what is each tables/document responsible for the hierarchy among them.  

If you have hardware element in your project this is also where you provide a high level view of how these elements integrate into the project.

\subsection{Use Case Description}
Describe how do you envision tackling the functional requirements of your project via a set of use-cases. 

For each of them provide a complete flow-diagram of how this use-case will be fulfilled. This includes the role of the different parts of the architecture of the solution, and the interaction among them.

\section{Risk Assessment}
Identify any potential risk precluding you from successfully complete your project. Classify the risk according to their important, possibilities of arising and enumerate the decisions you can make to anticipate them or mitigate them (in case they finally arise). Table \ref{tab:ProjRisks} may help with this classification.

\begin{table}[h]
\centering
\scriptsize
\caption{Initial risk matrix}
\begin{tabular}{|p{2cm}|p{2cm}|p{2cm}| p{2cm} |p{2cm}| p{2cm}|}
\hline \bf Frequency/ Consequence & \bf 1-Rare & \bf 2-Remote & \bf 3-Occasional & \bf 4-Probable & \bf 5-Frequent\\ [10pt]

\hline \bf 4-Fatal & \cellcolor{yellow!50} & \cellcolor{red!50} & \cellcolor{red!50} & \cellcolor{red!50} &\cellcolor{red!50} \\ [10pt]

\hline \bf 3-Critical &\cellcolor{green!50} & \cellcolor{yellow!50} & \cellcolor{yellow!50} & \cellcolor{red!50} &\cellcolor{red!50} \\ [10pt]

\hline \bf 2-Major & \cellcolor{green!50} & \cellcolor{green!50} & \cellcolor{yellow!50} &\cellcolor{yellow!50} &\cellcolor{red!50} \\ [10pt]

\hline \bf 1-Minor & \cellcolor{green!50} & \cellcolor{green!50} & \cellcolor{green!50} &\cellcolor{yellow!50} &\cellcolor{yellow!50} \\ [10pt]
\hline
\end{tabular} \\
\label{tab:ProjRisks}
\end{table}

\section{Methodology}
Describe your personal approach on how to tackle the different parts of this project, including:
\begin{itemize}
    \item How to tackle the needed research to fulfil the background chapter. 
    \item How to set up your Computer Science skills to the project needs (e.g., describe your plan to learn any new technology involved on the project that you are not familiar with). 
    \item What concrete project managing approach will you follow (e.g., Waterfall, Scrum, etc).
\end{itemize}

\section{Implementation Plan Schedule}
Come up with a schedule for the second semester, so as to describe how do you envision to achieve the implementation of your project by the end of semester 2.

\section{Evaluation}
Come up with an evaluation plan that allows you to measure how much have you actually achieved the goals of your project. 

\section{Prototype}
Although no implementation has been done yet, come up with some draws, snapshots or representation on how do you envision your product to look like once the implementation phase has been completed.