\chapter{Introduction}
\lhead{\emph{Introduction}}
This chapter should comprise 2-3 pages and introduces your project.

\section{Motivation}
Why is it important to do a project on this topic? 

\section{Executive Summary}
Briefly, write in 3-4 paragraphs on what your project is about.
Try to include the main features and functional requirements provided. 
\cite{Reference1}
\cite{Reference3}

\section{Contribution}
Enumerate the main contributions achieved. Here try to zoom out, to talk from the perspective of a Computer Science graduate. In other words, imagine you are talking to a job panel, and you want to show your computer science skills by enumerating how they are reflected in your project work.

\section{Structure of This Document}
Briefly describe the structure of this document, enumerating what does each chapter and section stands for. citing is fun \cite{Reference1}.