\chapter{Problem - rename to project title}
\lhead{\emph{Problem Statement}}
This chapter should comprise 4-6 pages and describe the problem you are trying to solve.

\section{Problem Definition}
Describe the problem you are trying to solve in this project. There may be a need a some point during the report to display an equation. The formatting of these is reliably done in Latex also as we can see in equation \ref{eq:Legrange}.

\begin{equation}
\frac{d}{dt}(\frac{\partial L}{\partial \dot{c_i}})-\frac{\partial L}{\partial c_i}+\frac{\partial P}{\partial \dot{c_i}} = F_i,
\label{eq:Legrange}
\end{equation}


\section{Objectives}
Enumerate the objectives you want to achieve in your project.

\section{Functional Requirements}
Enumerate the functional requirements you want your project to have. 

Please, do not include here the use cases. If you want to create a one-to-one mapping between functional requirements and use cases (which does not necessarily need to be the case, indeed most likely this will not be the case) then here purely describe what do you want this functional requirement / use case to do. In no case should you use this section to provide a description of how to implement them.  \citep{belqasmi2011restful}
\citet{Reference1}
\citet*{duan2012survey}
\citeauthor{duan2012survey}

Let me explain this with more detail. A common mistake is that people confuse the problem description with the solution approach. This is a common mistake by confusing the what with the how. Here we are purely focused on the what: What is this project about? What are the objectives? What are the functional and non-functional requirements? 

How are we going to do all these things? Well, this is a question for next chapter. Provided a problem, an objective or a functional requirement, obviously there might be many ways of doing it, there might be many hows, but the definition what we want to achieve (the definition of the what) should be unique.

\section{Non-Functional Requirements}
Enumerate the non-functional requirements you want to achieve in your project (i.e. broadly speaking how your system will operate)

One other display structure you may wish to use at some stage during the report is a figure array. This can also be easily done with Latex and is shown in figure \ref{fig:twosuccesskid}

\begin{figure}
\centering     %%% not \center
\subfigure[Figure A]{\label{fig:a}\includegraphics[width=0.48\textwidth]{Figures/successkid.jpg}}
\subfigure[Figure B]{\label{fig:b}\includegraphics[width=0.48\textwidth]{Figures/successkid.jpg}}
\caption{Two Success kids}
\label{fig:twosuccesskid}
\end{figure}