\chapter{Conclusions and Future Work}
\lhead{\emph{Conclusions}}
This chapter should comprise 2-3 pages and enumerate conclusions of this phase of work. In your final report Discussions and Conclusions will form separate chapters.

\section{Discussion}
A reflective discussion of some of the problems you encountered during this phase of the project and how that may influence how you proceed with the next phase.

\section{Conclusion}
Enumerate the main conclusions you have got in terms of background, problem description and the solution approach you have come up with.

\section{Future Work}
Enumerate all the things you would have wanted to do should you have more time to work on this report.

Additional resources on the use of latex is below.

Tutorials:
\begin{itemize}
    \item \url{https://www.latex-tutorial.com/tutorials/beginners/how-to-use-latex}
    \item \url{https://en.wikibooks.org/wiki/LaTeX}
    \item \url{https://www.sharelatex.com/learn/Main_Page}
    \item \url{http://www.math.harvard.edu/texman}
    \item \url{https://web.stevens.edu/hfslwiki/images/a/a0/ShareLatex_Tutorial.pdf}
\end{itemize}

Presentations:
\begin{itemize}
    \item \url{http://www.iu.hio.no/~frodes/rm/ppt/latex.ppt}
    \item \url{https://classes.soe.ucsc.edu/ams200/Fall09/Latex_intro.ppt}
    \item \url{http://www.menet.umn.edu/~blake/latexcourse/courseslides.ppt}
\end{itemize}
