\chapter{Background}
\lhead{\emph{Background}}
This chapter comprises 20 pages and should put your project into context within Computer Science.

\section{Thematic Area within Computer Science}
Position your topic within Computer Science. 

Imagine you were trying to locate one city in the world by zooming out from it using Google Maps. What would you see? First, the city. Then, its country. Finally, its continent. Here we try to do the same. We zoom out to see three levels:

\begin{enumerate}
    \item What is the concrete topic your project is about? e.g., Mobile app for online voting.
    \item What concrete area(s) does the project fall under? e.g., Mobile applications, Social Networking, Service Providers. 
    \item What main area(s) of Computer Science does the project fall under? e.g. Software Development, Cloud Computing.
\end{enumerate}

\subsection{hello}
sdjfhdskjfhdsjkfhdskjfhdsjkfhsdkjfh


Make sure to use figures and illustrations were appropriate. Latex will take care of the formatting of these.

\begin{figure}[ht]
  \centering
      \includegraphics[width=\textwidth]{Figures/successkid.jpg}
  \caption[A picture of the success kid!]{A picture of the success kid!\cite{Reference1}}
  \label{fig:successkid}
\end{figure}

You can specify the width and label for a figure which allows you to reference the figure and you can attribute a source in the figure caption as is done for figure \ref{fig:successkid}. Make sure you reference all external figures (i.e. figures you did not create yourself).

\section{Project Scope}
Project specifics: Background minimum knowledge.

Imagine you wanted to explain the specifics of your project to a person that knows nothing of Computer Science. You cannot talk about everything (as the idea is not to write a 500+ pages report).

Thus, identify what are the minimum ideas belonging to the main areas (listed as 3 in the section before) and the concrete areas (listed as 2 in the section before) that this person should be told about, so as to be able later on to understand the specifics of your project. 

For example the minimum set of ideas about software development, cloud computing, mobile applications, social networking and service providers that are basic so as to understand the specifics of a project about a mobile app for on-line voting. 

Here we are making the same trip we did before, but now on the opposite direction. Start zooming in from 3, then to 2 and finally to reach your concrete project 1.

\section{A Review of the Thematic Area}
Research on the main sources you should be aware of and pay regular attention to so as to strength your knowledge in the concrete topic you are working at.

Here you should question yourself not only about your topic, but also about the area of computer science the topic falls under. 

More specifically you should research on the following:
\begin{itemize}
    \item The top 5 International Conferences and Journals most related to your topic. This is crucial to you, as it represents the main source for keeping you aware of what the state-of-the-art in your topic is.
    \begin{itemize}
        \item In particular it will make you aware of what other projects related to yours have been already done (so that you can compare/position your project w.r.t. these).
        \item What new techniques are being developed, so that you can apply them in your work. e.g. new frameworks for data visualisation
    \end{itemize}
    
    \item The top 5 wiki/forums/blogs/Youtube channels most related to your topic. This is crucial to you as well, as it represents a more accessible, personal and less informal way of communication with people working/interested on the same topic as you are. This communication is extremely helpful for improving your skills, solving potential doubts and increase the interest/relevance of the topic/area itself.
    \item The top 5 companies/organisations potentially interested in the product you are developing. Finally, this is also crucial, as it forces you extend to purely programmer view of the project to a wider view considering the market, potential stakeholders and niches where your product can become useful. Moreover, Computer Science is a huge topic with loads of different works and roles. If you pick a project in the area you feel passionate about, and you identify what the market in this area is about, then you can drive your future professional career (from the very beginning) towards the path that makes you happier. I know that this does sound as a very technical reason, but I suppose we all agree is probably the most important of all reasons for choosing a particular project focus. 
    \item The top 3 most recent books/texts related to your topic. There are many free resources from which you may download a relevant text on the topic of your project. Try to either download or borrow 3 recent (no older than 10 years) texts relating to the topic your project is on which you will use throughout the project as reference material and to aid in tackling a number of the technical problems you may encounter. Any PhD/MSc thesis that have published in the last 5 years relating to the topic are also invaluable resources as they will contain a state of the art and references in your project topic. Approach these only after reading/viewing the wikis/Youtube videos you find as a certain level of knowledge will be assumed about the topic.
\end{itemize}

In particular during this section you may need to use tables to list resources. These are also automatically formatted in latex thus allowing you to concentrate on content. for example table \ref{tab:Mylar}.

\begin{table}[ht]
	\centering
		\begin{tabular}{ c  c  }
		\hline
		\hline
		Parameter & PET \\
		\hline
		Youngs Modulus & 2800-3100MPa \\
		Tensile Strength & 55-75MPa \\
		Glass Temperature & 75$^\circ$C \\
		Density & 1400kg/m$^3$ \\
		Thermal Conductivity & 0.15-0.24Wm$^{-1}$K$^{-1}$ \\
		Linear Expansion Coefficient & $7\times10^-5$ \\
		Relative Dielectric Constant @ 1MHz & 3\\
		Dielectric Breakdown Strength & 17kVmm$^{-1}$\\
		\end{tabular}
	\caption{PET Physical Properties}
	\label{tab:Mylar}
\end{table}

\section{Current State of the Art}
What has been done before in your community w.r.t. your topic?

Once you have identified the top 5 formal conferences/journals, wiki/forums/blogs/Youtube channels and companies/organisations the next step is to research in depth on them! And here in depth means in depth (we are talking about a week full-time work). Make sure you cite\cite{Reference1} a number of papers \cite{Reference3}, luckily Latex will take care of the ordering of the citations \cite{Reference2}.

The aim here is that you find which trends have been done in your topic (3), and more in general in the area in which your topic resides (2) your project falls under. 

In particular, you must find and analyse at least 5 (ideally around 10) works belonging to, or at least related to, your work. You must describe these works and position your project w.r.t. them (i.e., clearly identify the similarities and differences between your project and each of these works).